# courseWorkAndroid7api25

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/courseworkandroid7api25/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/courseworkandroid7api25/Home/: CameraFragment.java  HomeFragment.java  MainActivity.java  MessagesFragment.java
app/src/main/java/com/example/courseworkandroid7api25/Likes/: LikesActivity.java
app/src/main/res/drawable/: grey_border_bottom.xml  white_grey_border_bottom.xml  white_grey_border_top.xml  white_rounded_button.xml
app/src/main/res/drawable-anydpi/: ic_checkmark.xml  ic_search.xml
app/src/main/res/drawable-mdpi/: black_border.xml  grey_border.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_login.xml  activity_main.xml  activity_profile.xml  center_edit_profile.xml  fragment_camera.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_messages.xml  layout_bottom_navigation_view.xml  layout_center_account_setting.xml  layout_center_profile.xml  layout_center_viewpager.xml  layout_grid_image_view.xml  layout_top_tabs.xml  top_account_settings_toolbar.xml  top_edit_profile_toolbar.xml  top_profile.xml  top_profilebar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/courseworkandroid7api25/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
